{% load static%}
<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="{% static 'SpaceApp/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'SpaceApp/css/mobile.css' %}">
    <script src="{% static 'SpaceApp/js/mobile.js' %}"></script>
</head>
<body>
	<div id="page">
        <div id="header">
            <div>
				<ul id="navigation">
                <li>
                    <a href="{% url 'home' %}" class="logo"><img src="{% static 'SpaceApp/images/SDS_logoSm.png' %}"></a>
                </li>
                    <li>
						<a href="{% url 'home' %}">Home</a>
					</li>
					<li>
						<a href="{% url 'flights' %}">Flights</a>
					</li>
                    <li>
						<a href="{% url 'stays' %}">Stays</a>
					</li>
                    <li>
                        <a href="{% url 'news' %}">News</a>
					</li>
					<li class="selected">
						<a href="{% url 'contact' %}">Contact</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="body" class="home">
			<div class="header">
				<div>
					<h3>CONTACT US</h3>
                </div>
            </div>
        <div id="body">
			<div class="header">
				<div class="contact">
					<form action="submitted.html" method="post">
						<input type="text" name="Name" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
						<input type="text" name="Email Address" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
						<input type="text" name="Subject" value="Subject" onblur="this.value=!this.value?'Subject':this.value;" onfocus="this.select()" onclick="this.value='';">
						<textarea name="message" cols="50" rows="7">Message</textarea>
						<input type="submit" value="Send" id="submit">
					</form>
				</div>
			</div>
            <img src="{% static 'SpaceApp/images/astronaut.jpg' %}"class="satellite">
		</div>
<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; SummerDawn.Space 2020 | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>