{% load static%}
<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space FLights</title>
	<link rel="stylesheet" href="{% static 'SpaceApp/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'SpaceApp/css/mobile.css' %}">
    <script src="{% static 'SpaceApp/js/mobile.js' %}"></script>
</head>
<body>
	<div id="page">
        <div id="header">
            <div>
				<ul id="navigation">
                <li>
                    <a href="{% url 'home' %}" class="logo"><img src="{% static 'SpaceApp/images/SDS_logoSm.png' %}"></a>
                </li>
                    <li>
						<a href="{% url 'home' %}">Home</a>
					</li>
					<li class="selected">
						<a href="{% url 'flights' %}">Flights</a>
					</li>
                    <li>
						<a href="{% url 'stays' %}">Stays</a>
					</li>
                    <li>
                        <a href="{% url 'news' %}">News</a>
					</li>
					<li>
						<a href="{% url 'contact' %}">Contact</a>
					</li>
				</ul>
            </div>
        </div>
<div id="body" class="about">
			<div class="header">
				<div>
					<h1>COMPANIES OFFERING FLIGHTS</h1>
                 <ul>{% for company in companies %}
                     <a href="{{ company.url }}"><img src="{{ company.logo.url }}"></a> <h2>{{company.name}}</h2>
                     <p>{{ company.desc }}</p>
                     <p><a href="{{ company.url }}">{{company.url}}</a></p>
                     <br> <br>
                    {% endfor %}
                 </ul>
                </div>
            </div>
</div>
        <div id="footer">
            <div class="connect">
            <div>
            <h1>FOLLOW US</h1>
            <div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
            </div>
        </div>
    </div>
        <div class="footnote">
			<div>
					<p>&copy; SummerDawn.Space 2020 | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>

</body>
</html>