{% load static%}
<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space Tourism</title>
	<link rel="stylesheet" href="{% static 'SpaceApp/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'SpaceApp/css/mobile.css' %}">
    <script src="{% static 'SpaceApp/js/mobile.js' %}"></script>
</head>
<body>
	<div id="page">
        <div id="header">
            <div>
				<ul id="navigation">
                <li>
                    <a href="{% url 'home' %}" class="logo"><img src="{% static 'SpaceApp/images/SDS_logoSm.png' %}"></a>
                </li>
                    <li class="selected">
						<a href="{% url 'home' %}">Home</a>
					</li>
					<li>
						<a href="{% url 'flights' %}">Flights</a>
					</li>
                    <li>
						<a href="{% url 'stays' %}">Stays</a>
					</li>
                    <li>
                        <a href="{% url 'news' %}">News</a>
					</li>
					<li>
						<a href="{% url 'contact' %}">Contact</a>
					</li>
				</ul>
			</div>
		</div>

        <div id="body" class="home">
			<div class="header">
				<div>
					<img src="{% static 'SpaceApp/images/satellite.png' %}"class="satellite">
					<h1>Explore the Universe</h1>
					<h2>The future is now</h2>
					<a href="{% url 'flights' %}" class="more">Find Flights</a>
					<h3>TYPES OF TRAVEL</h3>
					<ul>
						<li>
							<a href="{% url 'flights' %}"><img src="{% static 'SpaceApp/images/project-image1.jpg' %}"></a>
						</li>
						<li>
							<a href="{% url 'flights' %}"><img src="{% static 'SpaceApp/images/project-image2.jpg' %}"></a>
						</li>
						<li>
							<a href="{% url 'flights' %}"><img src="{% static 'SpaceApp/images/project-image3.jpg' %}"></a>
						</li>
						<li>
							<a href="{% url 'flights' %}"><img src="{% static 'SpaceApp/images/project-image4.jpg' %}"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="body">
				<div>
					<h1>OUR MISSION</h1>
					<p>Our mission is to provide all information regarding space tourism in one place.</p>
                    <p>We want to foster the future, by helping you make history!</p>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<h1>FEATURED NEWS</h1>
							<a href="{% url 'news' %}"><img src="{% static 'SpaceApp/images/mars-rover.jpg' %}">
                                <span></span></a>
						</li>
						<li>
							<h1>LATEST DEVELOPMENTS</h1>
							<ul>
								<li>
									<a href="{% url 'news' %}"><img src="{% static 'SpaceApp/images/finding-planet.jpg' %}"></a>
									<h1>SPACE X & SPACE TOURISM</h1>
									<span>March 5, 2020</span>
									<a href="{% url 'news' %}" class="more">Read More</a>
								</li>
								<li>
									<a href="{% url 'news' %}"><img src="{% static 'SpaceApp/images/space_hotel.jpg' %}"></a>
									<h1>HAVE YOU MADE YOUR RESERVATION?</h1>
									<span>February 15, 2020</span>
									<a href="{% url 'news' %}" class="more">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; SummerDawn.Space 2020 | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>