{% load static%}
<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space News</title>
	<link rel="stylesheet" href="{% static 'SpaceApp/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'SpaceApp/css/mobile.css' %}">
    <script src="{% static 'SpaceApp/js/mobile.js' %}"></script>
</head>
<body>
	<div id="page">
        <div id="header">
            <div>
				<ul id="navigation">
                <li>
                    <a href="{% url 'home' %}" class="logo"><img src="{% static 'SpaceApp/images/SDS_logoSm.png' %}"></a>
                </li>
                    <li>
						<a href="{% url 'home' %}">Home</a>
					</li>
					<li>
						<a href="{% url 'flights' %}">Flights</a>
					</li>
                    <li>
						<a href="{% url 'stays' %}">Stays</a>
					</li>
                    <li class="selected">
                        <a href="{% url 'news' %}">News</a>
					</li>
					<li>
						<a href="{% url 'contact' %}">Contact</a>
					</li>
				</ul>
			</div>
		</div>
     <div id="body">
			<div class="header">
				<div>
					<h1>News</h1>
					<ul>
						<li>
							<a href="{% url 'news' %}"><img src="{% static 'SpaceApp/images/space_hotel_md.jpg' %}"></a>
							<div>
								<h1>LUXURY SPACE HOTEL</h1>
								<p>Want to see 16 sunrises in one day? Float in zero gravity? Interior renderings
                                    of the world's first luxury space hotel, Aurora Station, were unveiled Thursday
                                    for the first time.</p>
								<a href="https://www.cnn.com/travel/article/aurora-station-luxury-space-hotel/index.html"
                                   class="more">Read More</a>
							</div>
						</li>
						<li>
                            <a href="{% url 'news' %}"><img src="{% static 'SpaceApp/images/space-station.jpg' %}"></a>
							<div>
								<h1>SPACEX & SPACE TOURISM</h1>
								<p>SpaceX will send three tourists to the International Space Station next year
                                It’s the second space tourism effort the company has announced this year.</p>
								<a href="https://www.theverge.com/2020/3/5/21166657/spacex-tourists-iss-international-space-station-orbit-falcon-9-dragon" class="more">Read More</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; SummerDawn.Space 2020 | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>