body {
    margin: 0;
    padding: 0;
    position: relative;
    width: auto;
}

body #page {
	background: url("../images/bg-home.jpg") no-repeat scroll center top #000000;
	font-family: Impact, Georgia, sans-serif;
    margin: 0px;
	overflow: hidden;
	font-size: 14px;
	color: #A19D9A;
    padding: 10px;
	width: auto;
	z-index: 3;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0;
	font-weight: normal;
	color: #181a19;
}

h1 {
	font-family: Impact, Georgia, sans-serif;
    font-size: 3em;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.5em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 170%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #810988;
}
#header {
	background: url(../images/bg-transparent1.png) repeat;
	margin: 0;
	min-height: 60px;
	padding: 0;
	width: auto;
}
#header div {
    margin: 0 auto;
    max-width: 940px;
    min-height: 60px;
    padding: 0 10px;
}


/* Footer */

.site-footer {
  background: green;
}

#footer {
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	background: #09900b;
	font-family: Impact, Georgia, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	color: #810988;
}

#footer a {
	color: #810988;
}